{
  "name": "test_photo_2",
  "version": "0.0.1",
  "description": "Picture Sorter",
  "main": "sort.js",
  "scripts": {
    "start": "node ./sort.js",
    "test": "node ./sort.js"
  },

  "author": "",
  "license": "MIT",
  "prettier":{
    "tabWidth": 4,
    "semi": true,
    "printWidth": 150
  },
  "dependencies": {
    "exif": "^0.6.0"
  }
}
